protos/shipment.proto

syntax = "proto3";

message Shipment {

    // The measurements assosciated with the shipments.
    message Measurement {
        // Value of the measurement supplied by the sensor.
        double value = 1;
        // The time at which the measurement has been taken.
        uint64 timestamp = 2;
        // Name of the sensor.
        string sensor_name = 3;
        // Sensor identifier.
        string sensor_id = 4;
    }

    // The key of the actor starting the shipment.
    string producer_key = 1;

    message Location {
        sint64 latitude = 1;
        sint64 longitude = 2;
    }

    // The time of the shipment
    uint64 timestamp = 2;

    // The location of the start of the shipment
    Location location = 3;

    // Identifier of the shipment
    string id = 4;

    // Measurements collected during shipment
    repeated Measurement measurements = 5;
}
